# csharp-estudos

./: .gitignore  Anotacoes.md  CSharpEstudos.sln  README.md
AI/ErudioAI/: ErudioAI.csproj  ErudioAI.http  ErudioAI.sln  Program.cs  WeatherForecast.cs
AbstractFactory/: FabricaHyundai.cs  HondaCivic.cs  HondaCrv.cs  Program.cs
Builder/: Computador.cs  DesktopBuilder.cs  Fabricante.cs  NotebookBuilder.cs  Program.cs
CSharpEstudos/: Anotacoes.md  CSharpEstudos.sln  DesignPatterns.md
CSharpEstudos/AbstractFactory/: Cliente.cs  CretaHyundai.cs  FabricaHonda.cs  Hb20Hyundai.cs  HondaCrv.cs  IMontadora.cs  ISedan.cs  ISuv.cs
CSharpEstudos/Adapter/: Aluno.cs  AlunosAdapter.cs  ICalculaMensalidade.cs  Program.cs  SistemaEscolar.cs  SistemaMensalidade.cs
CSharpEstudos/Bridge/: Arquivo.cs  CalcularSalario.cs  Funcionario.cs  GerarJson.cs  GerarXml.cs  IGerarArquivo.cs  Program.cs
CSharpEstudos/Builder/: ComputadorBuilder.cs
CSharpEstudos/ChainOfResponsibility/: Autorizador.cs  GerenteProjeto.cs  Program.cs  SetorRh.cs  SupervisorEquipe.cs
CSharpEstudos/Command/: Chef.cs  Comando.cs  Garcom.cs  Pedido.cs  Program.cs
CSharpEstudos/Composite/: Funcionario.cs  HoraTrabalhada.cs  Organizacao.cs  Program.cs
CSharpEstudos/Decorator/: IPizza.cs  Pizza.cs  Program.cs
CSharpEstudos/Facade/: Cliente.cs  CreditoFacade.cs  Program.cs
CSharpEstudos/FactoryMethod/: Pizza.cs  PizzaFactoryMethod.cs  PizzariaRioDeJaneiro.cs  PizzariaSaoPaulo.cs  Program.cs  RjPizzaCalabresa.cs  SpPizzaMussarela.cs
CSharpEstudos/FluentBuilder/: Email.cs  EmailBuilder.cs
CSharpEstudos/Flyweight/: IPersonagem.cs  PersonagemFactory.cs  Piloto.cs  Program.cs  Soldado.cs
CSharpEstudos/Interpreter/: Context.cs  Program.cs  (+5 more)
Documentos/: Arquitetura.md  ConceitosGerais.md  DesignPatterns.md  DesignSystem.md  Ia.md  Tecnologias.md
FactoryMethod/: PizzaSimpleFactory.cs  RjPizzaMussarela.cs  SpPizzaCalabresa.cs
FluentBuilder/: EmailFluentBuilder.cs  Program.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Api/: Dockerfile  MyRecipeBook.Api.csproj  MyRecipeBook.Api.http  Program.cs  WeatherForecast.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Api/Filters/: ExceptionFilters.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Api/Middleware/: CultureMiddleware.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Api/Properties/: launchSettings.json
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Application/Mappers/: AutoMapping.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Application/Services/: PasswordEncripter.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Application/UseCases/User/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Application/UseCases/Users/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Domain/Entities/: BaseEntity.cs  User.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Domain/Interfaces/Repositories/: IUserRepository.cs
Projetos/meu-livro-receitas-api-netcore/MyRecipeBook.Domain/Interfaces/UseCases/: IRegisterUserUseCase.cs
SimpleFactory/: PizzaCalabresa.cs  PizzaSimpleFactory.cs
(+111 files in other folders)
